%% Dependency Graph for ExampleApp
%% Generated by codebase-context skill
%% Read this to understand import relationships without grepping

graph LR
  subgraph API["API Routes"]
    api_tasks["api/v1/tasks/route.ts"]
    api_tasks_id["api/v1/tasks/[id]/route.ts"]
    api_users["api/v1/users/route.ts"]
    api_auth_login["api/auth/login/route.ts"]
    api_auth_logout["api/auth/logout/route.ts"]
  end

  subgraph Database["Database Layer"]
    db_client["lib/db/client.ts"]
    db_queries["lib/db/queries.ts"]
    db_mutations["lib/db/mutations.ts"]
  end

  subgraph Auth["Authentication"]
    auth_session["lib/auth/session.ts"]
    auth_permissions["lib/auth/permissions.ts"]
    middleware["middleware.ts"]
  end

  subgraph Components["React Components"]
    task_card["components/tasks/task_card.tsx"]
    task_list["components/tasks/task_list.tsx"]
    task_form["components/tasks/task_form.tsx"]
  end

  subgraph Hooks["React Hooks"]
    use_tasks["hooks/use_tasks.ts"]
  end

  subgraph UI["UI Primitives"]
    button["components/ui/button.tsx"]
    input["components/ui/input.tsx"]
    card["components/ui/card.tsx"]
  end

  subgraph Utils["Utilities"]
    utils["lib/utils/index.ts"]
    errors["lib/utils/errors.ts"]
  end

  %% API Route Dependencies
  api_tasks --> db_queries
  api_tasks --> db_mutations
  api_tasks --> auth_session
  api_tasks --> errors

  api_tasks_id --> db_queries
  api_tasks_id --> db_mutations
  api_tasks_id --> auth_session
  api_tasks_id --> errors

  api_users --> db_queries
  api_users --> auth_session
  api_users --> auth_permissions

  api_auth_login --> auth_session
  api_auth_login --> db_queries

  api_auth_logout --> auth_session

  %% Database Layer
  db_queries --> db_client
  db_mutations --> db_client

  %% Auth Dependencies
  auth_session --> db_queries
  middleware --> auth_session
  middleware --> auth_permissions

  %% Component Dependencies
  task_list --> task_card
  task_list --> use_tasks
  task_card --> card
  task_card --> button
  task_form --> input
  task_form --> button
  task_form --> use_tasks

  %% Hook Dependencies
  use_tasks --> api_tasks
